# pillLaw_backend

./: .gitignore  build.gradle
src/main/java/com/eeerrorcode/pilllaw/: PilllawApplication.java
src/main/java/com/eeerrorcode/pilllaw/api/: Api.java
src/main/java/com/eeerrorcode/pilllaw/config/: EmailConfig.java  GlobalConfig.java  PasswordConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/eeerrorcode/pilllaw/controller/: AuthController.java  CartController.java  CategoryController.java  ChatroomController.java  DeliveryController.java  FollowController.java  FollowController2.java  FollowCountController.java  Followcontroller.java  LetterController.java  MainController.java  MemberAddressController.java  MyPageController.java  NoticeController.java  OrderController.java  PayController.java  PointController.java  ProductController.java  ProductDetailController.java  ProductFavoriteController.java  ProductReviewController.java  ProductReviewLikeController.java  S3FileController.java  SignupController.java  UserPageController.java  hadminTestController.java
src/main/java/com/eeerrorcode/pilllaw/dto/: LetterRequestDto.java  LetterResponseDto.java
src/main/java/com/eeerrorcode/pilllaw/entity/: BaseEntity.java  Block.java  ChatMessage.java  ChatParticipant.java  Chatroom.java  Follow.java  FollowEntity.java  InviteStatus.java  Letter.java  LetterEntity.java  LoginHistory.java  Member.java  MemberAccount.java  MemberAddress.java  MemberRole.java  MemberStatus.java  Product.java  ProductType.java  ServiceAgree.java  SocialMember.java  SocialProvider.java  isDeleted.java
src/main/java/com/eeerrorcode/pilllaw/exception/: DuplicateCartItemException.java  GlobalExceptionHandler.java
src/main/java/com/eeerrorcode/pilllaw/repository/: FollowLetterRepository.java  LetterRepository.java  MemberRepository.java
src/main/java/com/eeerrorcode/pilllaw/service/: LetterService.java
src/main/java/com/eeerrorcode/pilllaw/util/: DataCleaner.java  PostClean.java  PreClean.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/eeerrorcode/pilllaw/: PilllawApplicationTests.java
src/test/java/com/eeerrorcode/pilllaw/config/: SecurityTests.java
src/test/java/com/eeerrorcode/pilllaw/repository/: MemberRepositoryTests.java
(+231 files in other folders)
